# PriceSet-Api

./: ERPWebAPI.sln.bak  PriceSetAPI.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ERPWebAPI/: PriceSetAPI.csproj  Startup.cs  app.config  config.json
ERPWebAPI/Authentication/: Authentication.cs
ERPWebAPI/Controllers/: AuthController.cs  PriceController.cs  ProdController.cs
ERPWebAPI/DataBL/: BaseADOPg.cs  CAdapter.cs  CSys.cs  PriceBL.cs  ProdBL.cs
ERPWebAPI/Model/: AuthenticationHelper.cs  JWTokenHelper.cs  Pricebook.cs  Prod.cs  UserInfo.cs
ERPWebAPI/Properties/: launchSettings.json
ERPWebAPI/Shared/: AuthHelper.cs
ERPWebAPI/wwwroot/: resetpass.html
